<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="header">
        <p>Time for Adventure</p>
    </div>

    <div class="hero">
        <p>Are you ready to head out?</p>
    </div>
    
    <div class="info">
        <p>You wander for days through unknown land. Where do you end up?</p>

        <div class="locations">
            <div class="land">The Foothills</div>
            <div class="land">The Forest</div>
            <div class="land">The River</div>
            <div class="land">The Coast</div>
        </div>
    </div>

    <div class="quote">
        <p>You grew up in an oppressed village, and have saved up enough supplies to strike out on your own. You never thought freedom was possible, but maybe this time you'll make it.</p>
    </div>

    <div class="call">
        <p>Click here and choose your destination</p>
    </div>

    <div class="footer">

    </div>

</body>
</html>